spring.application.name=Micro-Config
server.port=8888

#Config server
spring.cloud.config.server.git.uri=file:///C:/Users/Netec/Desktop/ProyectosCurso/configurations

#Eureka client config
eureka.client.service-url.defaultZone=http://${IP_EUREKA:localhost}:9999/eureka